#Ant JUnitTask generated properties file
#Mon Jan 11 09:27:34 CET 2016
java.vendor=Oracle Corporation
lib.dir=C\:\\Users\\Gianluca\\git\\assignment3\\Assignment3\\lib
lab3.location=C\:\\Users\\Gianluca\\git\\assignment3\\Assignment3
package=it.polito.dp2.WF.lab3.gen
sun.java.launcher=SUN_STANDARD
eclipse.pdebuild.templates=/D\:/Documents/Programmi portable/Eclipse/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/templates/
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
WSDL2=http\://localhost\:8181/WorkflowSetService?wsdl
URL2=http\://localhost\:8181/WorkflowSetService
os.name=Windows 8.1
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\classes
TODAY=January 11 2016
sun.desktop=windows
java.vm.specification.vendor=Oracle Corporation
ant.home=D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020
java.runtime.version=1.8.0_40-b26
gen.dir=C\:\\Users\\Gianluca\\git\\assignment3\\Assignment3\\gen-src
package.set=it.polito.dp2.WF.lab3.gen.set
user.name=Gianluca
debug=true
build.dir=C\:\\Users\\Gianluca\\git\\assignment3\\Assignment3\\build
user.language=it
WSDL=http\://localhost\:8181/WorkflowInfoService?wsdl
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\bin
ant.project.default-target=run-server
ant.project.name=WF-3
DSTAMP=20160111
java.version=1.8.0_40
user.timezone=Europe/Berlin
sun.arch.data.model=64
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\endorsed
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
file.encoding.pkg=sun.io
file.separator=\\
java.specification.name=Java Platform API Specification
exit.code=126
java.class.version=52.0
user.country=IT
java.home=C\:\\Program Files\\Java\\jdk1.8.0_40\\jre
java.vm.info=mixed mode
ant.file=C\:\\Users\\Gianluca\\git\\assignment3\\Assignment3\\build.xml
os.version=6.3
path.separator=;
java.vm.version=25.40-b25
user.variant=
ant.library.dir=D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.io.unicode.encoding=UnicodeLittle
awt.toolkit=sun.awt.windows.WToolkit
testcase=2
user.script=
eclipse.pdebuild.scripts=/D\:/Documents/Programmi portable/Eclipse/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/scripts/
user.home=C\:\\Users\\Gianluca
target=1.7
java.specification.vendor=Oracle Corporation
java.library.path=D\:\\Documents\\Programmi portable\\Eclipse;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:/Program Files/Java/jre1.8.0_51/bin/server;C\:/Program Files/Java/jre1.8.0_51/bin;C\:/Program Files/Java/jre1.8.0_51/lib/amd64;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\MinGW\\bin;C\:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C\:\\Program Files\\Microsoft\\Web Platform Installer\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Skype\\Phone\\;C\:\\Windows\\system32\\config\\systemprofile\\.dnx\\bin;C\:\\Program Files\\Microsoft DNX\\Dnvm\\;D\:\\Documents\\Programmi portable\\Eclipse;;.;D\:\\Documents\\Programmi%20portable\\Eclipse\\configuration\\org.eclipse.osgi\\1653\\0\\.cp
java.vendor.url=http\://java.oracle.com/
URL=http\://localhost\:8181/WorkflowInfoService
java.vm.vendor=Oracle Corporation
java.runtime.name=Java(TM) SE Runtime Environment
java.class.path=D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-antlr.jar;D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-apache-bcel.jar;D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-apache-bsf.jar;D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-apache-log4j.jar;D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-apache-oro.jar;D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-apache-regexp.jar;D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-apache-resolver.jar;D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-apache-xalan2.jar;D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-commons-logging.jar;D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-commons-net.jar;D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-jai.jar;D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-javamail.jar;D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-jdepend.jar;D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-jmf.jar;D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-jsch.jar;D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-junit.jar;D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-junit4.jar;D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-launcher.jar;D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-netrexx.jar;D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-swing.jar;D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant-testutil.jar;D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant.jar;D\:\\Documents\\Programmi portable\\Eclipse\\configuration\\org.eclipse.osgi\\1389\\0\\.cp\\lib\\antdebug.jar;D\:\\Documents\\Programmi portable\\Eclipse\\configuration\\org.eclipse.osgi\\1389\\0\\.cp\\lib\\remote.jar;D\:\\Documents\\Programmi portable\\Eclipse\\configuration\\org.eclipse.osgi\\1390\\0\\.cp\\lib\\remoteAnt.jar;C\:\\Program Files\\Java\\jdk1.8.0_40\\lib\\tools.jar;D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.eclipse.swt.win32.win32.x86_64_3.104.1.v20150825-0743.jar
sun.java.command=org.eclipse.ant.internal.launching.remote.InternalAntRunner -Dtestcase\=2 -Dorg.eclipse.ant.core.ANT_PROCESS_ID\=1452500850862 -Declipse.connect.port\=60580 -Declipse.pdebuild.home\=/D\:/Documents/Programmi portable/Eclipse/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/./ -Declipse.pdebuild.scripts\=/D\:/Documents/Programmi portable/Eclipse/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/scripts/ -Declipse.pdebuild.templates\=/D\:/Documents/Programmi portable/Eclipse/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/templates/ -Dant.home\=D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020 -logger org.eclipse.ant.internal.launching.remote.logger.RemoteAntBuildLogger -inputhandler org.eclipse.ant.internal.ui.antsupport.inputhandler.ProxyInputHandler -buildfile C\:\\Users\\Gianluca\\git\\assignment3\\Assignment3\\build.xml runFuncTest
ant.version=Apache Ant(TM) version 1.9.4 compiled on April 29 2014
TSTAMP=0927
ant.file.WF-3=C\:\\Users\\Gianluca\\git\\assignment3\\Assignment3\\build.xml
test.class=it.polito.dp2.WF.lab3.tests.WFTests
custom.option=
java.vm.specification.name=Java Virtual Machine Specification
ant.file.type.WF-3=file
java.vm.specification.version=1.8
sun.cpu.endian=little
sun.os.patch.level=
WFInfo.WFMonitorFactory=it.polito.dp2.WF.Random.WorkflowMonitorFactoryImpl
debuglevel=source,lines,vars
eclipse.pdebuild.home=/D\:/Documents/Programmi portable/Eclipse/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/./
java.io.tmpdir=C\:\\Users\\Gianluca\\AppData\\Local\\Temp\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
os.arch=amd64
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
custom.file=C\:\\Users\\Gianluca\\git\\assignment3\\Assignment3\\custom\\bindings.xml
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_40\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
user.dir=C\:\\Users\\Gianluca\\git\\assignment3\\Assignment3
line.separator=\r\n
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
PORT=8181
basedir=C\:\\Users\\Gianluca\\git\\assignment3\\Assignment3
ant.java.version=1.8
ant.core.lib=D\:\\Documents\\Programmi portable\\Eclipse\\plugins\\org.apache.ant_1.9.4.v201504302020\\lib\\ant.jar
source=1.7
file.encoding=UTF-8
seed=092731
java.specification.version=1.8
src.dir=C\:\\Users\\Gianluca\\git\\assignment3\\Assignment3\\src
ant.project.invoked-targets=runFuncTest.real
